<!DOCTYPE html>
<html lang="en">
<head>
    <link rel='shortcut icon' type='image/x-icon' href='./favicon.ico' /> 
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unbox Patch Notes</title>
    <meta name="application-name" content="Unbox" />
    <meta name="apple-mobile-web-app-title" content="Unbox">
    <meta name="description" content="Unbox is an online tool for sketching and sharing instrumental music." />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="theme-color" content="#444" />
    <meta name="msapplication-TileColor" content="#dba600" />
    <meta name="msapplication-config" content="/browserconfig.xml" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/icon_32.png" />
    <link rel="manifest" href="/manifest.webmanifest" />
    <link href="https://fonts.googleapis.com/css?family=B612" rel="stylesheet" media="none" onload="if (this.media != 'all') this.media='all';" /> <!-- this is a trick to load CSS asynchronously. -->
    <style type="text/css">

        html {
            background: var(--page-margin, black);
            overflow-x: hidden;
            font-size: large;
            font-family: 'B612', sans-serif;
            line-height: 1.3;
            color: var(--primary-text, white);
        }

        body {
            margin: auto;
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
        }

        h1 {
            font-size: 1.7rem;
            text-align: center;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            -webkit-text-stroke-width: 0;
        }

        h2 {
            font-size: 1.5rem;
            text-align: center;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            -webkit-text-stroke-width: 0;
        }

		h3 {
            font-size: 1.2rem;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            -webkit-text-stroke-width: 0;
        }

        a {
            color: var(--link-accent, #FFCA00);
        }

        /* wide screen */
		@media (min-width: 711px) {
            html {
                width: 100%;
            }

            body {
                width: 100%;
            }
        }

        /* narrow screen */
		@media (max-width: 710px) {
            body {
                width: 100%;
            }

            p {
                margin: 1em 0.5em;
            }
        }
    </style>
  </body>
	  <h1>
<font color="#FFCA00">Patch Notes (in reverse chronological order); Expect some notes as well.</font>
</h1>
<h2><font color="#FFCA00">Patch notes for Ultrabox <a href=https://ultraabox.github.io/patch_notes.html>here</a></font></h2>
<h2> Version 0.0.9.7 Pre-Alpha Release 8.5</h2>
    <h3>
    <ul>
    <ul>Removed redundant 1/16 pulse width increments </ul>
    <ul>Added 2 themes</ul>
    <ul>Added more plants</ul>
    </ul>
    </h3>
    <p>12th of November, 2024</p>
<h2> Version 0.0.9.6 Pre-Alpha Release 8</h2>
    <h3>
    <ul>
    <ul>Added 1/16 pulse width incriments </ul>
    <ul>Added some Namco Waveforms</ul>
    <ul>Added more Rhythms</ul>
    <ul>Added an Information page named FAQ. It is located next to patch notes</ul>
    <li>Found 🐛, It does not want to be removed.</li>
    </ul>
    </h3>
    <p>2nd of October, 2024</p>

<h2> Version 0.0.9.5 Pre-Alpha Release 8</h2>
    <h3>
    <ul>
    <li>Ported Ultrabox update 2.2.8? and 2.2.9</li>
    </ul>
    </h3>
    <p>12th of June, 2024</p>

<h2> Version 0.0.9.0 Pre-Alpha Release 7</h2>
    <h3>
    <ul>
    <li>Ported Ultrabox updates 2.2.7 (Please look at Ultrabox's Patch notes for more information)</li>
    <li>Now with its own URL tag (u to U) and Version 1 in preparation for Alpha release 1</li>
    <li>Tempo now extends to 1000. 400hz is now possible!</li>
    <li>Fixed Default pulse width not being set to 50%</li>
    <li>Compatibility with other mods should work? i hope...</li>
    </ul>
    </h3>
    <p>16th of May, 2024</p>

<h2> Version 0.0.8.5 Pre-Alpha Release 6</h2>
    <h3>
    <ul>
    <li>Ported Ultrabox updates 2.2.5 and 2.2.6 (Please look at Ultrabox's Patch notes for more information)</li>
    </ul>
    </h3>
    <p>21st of April, 2024</p>

<h2> Version 0.0.8.0 Pre-Alpha Release 5</h2>
    <h3>
    <ul>
    <li>Decimal offset now goes to 100 from 99 previously, therefore a true 0% to 100% pulse width is now possible</li>
    <li>Added a new "Unison"- Shattered SYNC (This is a placeholder until SYNC is added)</li>
    <li>Added a keybind to set playerhead to the start of the loop (Shift + F)</li>
    <li>Fixed plants</li>
    </ul>
    </h3>
    <p>31st of March, 2024</p>

<h2> Version 0.0.7.5 Pre-Alpha Release 4</h2>
    <h3>
    <ul>
    <li>Updated Pulse Width and Duty Cycle to include 51-100%. 0% to 100% sweeps are now possible!
        <ul>
        <li>Please note that Pulse Width and Duty Cycle are still inverted, same as Custom chip
        <li>There is a plan to add compatibility between single "letter" and the new "two-letter" system, but that will come later on.</li>
        </li>
        </ul>
    <li>Unbox Custom chip presets have been transferred to chipwave as well as in its corrected polarity
        <ul>Removed defunct presets
        <li>Presets that mimicked AM and Sync will return with proper function once it is implemented 
        <li>Added some non chip presets as well</li>
        </li>
        </ul>
    <li> Added 10 new plants [have fun finding them all]</li>
    </li>
    </li>
    </ul>
    </h3>
    <p>11th of March, 2024</p>

<h2>Version 0.0.5.0 Pre-Alpha Release 3</h2>
	<h3><ul><li>Ported Latest Ultrabox Updates</li></ul></h3>
	<p>7th of March, 2024</p>

<h2>Version 0.0.2.5 Pre-Alpha Release 2</h2>
	<h3>
	<ul>
	<li>Added the first iterations of Unbox's presets</li>
		<ul>
		<li>Added some Placeholder instruments for AY3/YM, SID, Noise Square, Rising Sawtooth and Falling Sawtooth, Half n' Half Instruments, Beeper and more planned </li>
		</ul>
	<li>Changed Pitch Shift's range to go from +- 12 to +- 24 semitones</li>
	<li>Started work on The Duty Cycle instrument which is a clone of Pulse Width at this point in time</li>
	<li>Ported/copied unison support for Pulse Width and copied over to Duty Cycle</li>
	<li>Changed several mentions of UltraBox to properly refer to Unbox</li>
	</h3>
	<p>4th of March, 2024</p>

<h2>Version 0.0.0.1 Pre-Alpha Release 1</h2>
	<h3><ul><li>Initial release</li></ul></h3>
	<p>20th of January, 2024</p>
  
</body>
</html>
